# dormitory

./: Saas_Dormitory.sln
Saas_Dormitory.ADMIN/: Program.cs  appsettings.json
Saas_Dormitory.ADMIN/Controllers/: AuthController.cs  HomeController.cs
Saas_Dormitory.ADMIN/Models/: ErrorViewModel.cs
Saas_Dormitory.ADMIN/Views/: _ViewImports.cshtml
Saas_Dormitory.API/: JwtSecuritySchemeTransformer.cs  Program.cs  Saas_Dormitory.API.csproj  WeatherForecast.cs  appsettings.json
Saas_Dormitory.API/Controllers/: AuthController.cs  ProductsController.cs  PropertiesController.cs  RoomsController.cs  SiteController.cs  SubscriptionPlansController.cs  TenantsController.cs  WeatherForecastController.cs
Saas_Dormitory.API/Extensions/: ServiceCollectionExtensions.cs
Saas_Dormitory.API/Helpers/: SendEmail.cs  ValidateModelAttribute.cs
Saas_Dormitory.API/Properties/: launchSettings.json
Saas_Dormitory.API/logs/: log-20250917.txt  log-20250919.txt  log-20251014.txt
Saas_Dormitory.API/wwwroot/EmailTemplates/: ResetPasswordTemplate.html
Saas_Dormitory.DAL/: Aakash_Techno.http  ApplicationUser.cs  Class1.cs  Saas_Dormitory.DAL.csproj
Saas_Dormitory.DAL/AppDbContext/: AppDbContext.cs
Saas_Dormitory.DAL/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Auditlog.cs  Bed.cs  DormitoryDbContext.cs  Guest.cs  Invoice.cs  Log.cs  Notification.cs  Payment.cs  Property.cs  Room.cs  Stay.cs  Subscription.cs  Subscriptionplan.cs  Tenant.cs  Userprofile.cs
Saas_Dormitory.DAL/Enums/: EnumHelper.cs  SubscriptionPeriod.cs
Saas_Dormitory.DAL/Helpers/: CurrentUserService.cs
Saas_Dormitory.DAL/Interface/: IPropertiesRepository.cs  IRoomRepository.cs  ISubscriptionPlansRepository.cs  ITenantRepository.cs  IUserProfileRepository.cs
Saas_Dormitory.DAL/Migrations/: 20251129043746_InitialCreate.Designer.cs  20251129043746_InitialCreate.cs  AppDbContextModelSnapshot.cs
Saas_Dormitory.DAL/Migrations/DormitoryDb/: 20251208162916_RemoveIsTenantFromApplicationUser.Designer.cs  20251208162916_RemoveIsTenantFromApplicationUser.cs  20251208163213_ConvertTenantIdGuidToInt.Designer.cs  20251208163213_ConvertTenantIdGuidToInt.cs  DormitoryDbContextModelSnapshot.cs
Saas_Dormitory.DAL/Repositories/: PropertiesRepository.cs  RoomRepository.cs  SubscriptionPlansRepository.cs  TenantRepository.cs  UserProfileRepository.cs
Saas_Dormitory.Models/: Class1.cs
Saas_Dormitory.Models/Classes/: ContactUs.cs
(+33 files in other folders)
